<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body background="img/pattern.jpg">

   <!-- Header -->
   <header>

    <!-- nav 1 -->
    <ul class="nav justify-content-end container-fluid bg-primary">
        <li class="nav-item">
           <a class="nav-link text-light" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
           <a class="nav-link text-light" href="#">Track Order</a>
        </li>
        <li class="nav-item">
           <a class="nav-link text-light" href="#">Contact Us</a>
        </li>
    </ul>

    <!-- nav 2 -->
        <nav class="navbar navbar-light bg-primary">
             <a class="navbar-brand"><img src="img/logo.png" width="200px"></a>
          <form class="form-inline">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></i></button>
          </form>
        </nav>

    <!-- nav 3 -->
    <ul class="nav justify-content-center my-3 bg-primary">
        <li class="nav-item">
           <a class="nav-link text-light mr-5" href="#">HOME</a>
        </li>
        <li class="nav-item">
           <a class="nav-link text-light mr-5" href="#">SHOP</a>
        </li>
        <li class="nav-item">
           <a class="nav-link text-light mr-5" href="#">BLOG</a>
        </li>
        <li class="nav-item">
           <a class="nav-link text-light" href="#">ABOUT US</a>
        </li>
    </ul>
   </header>

    <!-- content -->
    <main class="container-fluid mb-4">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Kategori</a>
             <a href="#" class="list-group-item list-group-item-action">Anak</a>
             <a href="#" class="list-group-item list-group-item-action">Beauty</a>
             <a href="#" class="list-group-item list-group-item-action">Brands</a>
             <a href="#" class="list-group-item list-group-item-action">Elektronik</a>
             <a href="#" class="list-group-item list-group-item-action">Film & Musik</a>
             <a href="#" class="list-group-item list-group-item-action">Gaming</a>
             <a href="#" class="list-group-item list-group-item-action">Home & Lifestyle</a>
             <a href="#" class="list-group-item list-group-item-action">Ibu & Bayi</a>
             <a href="#" class="list-group-item list-group-item-action">Luxury</a>
             <a href="#" class="list-group-item list-group-item-action">Pria</a>
             <a href="#" class="list-group-item list-group-item-action">Terbaru</a>
             <a href="#" class="list-group-item list-group-item-action">Toys</a>
             <a href="#" class="list-group-item list-group-item-action">Wanita</a>
             <a href="#" class="list-group-item list-group-item-action">Sports</a>
           </div>
        </div>
        <div class="col-md-8 col-sm-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://dynamic.zacdn.com/GwvfN0iZOU5cacBgb-upYXwFVuA=/fit-in/x/filters:quality(65):fill(ffffff)/https://static-id.zacdn.com/cms/m35-s/996X500_DESKTOP_99SALE_SP_ENTRYPOINT.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://dynamic.zacdn.com/WfIDXD1TgtAmhJ0PJLLB2ypv7f0=/fit-in/x/filters:quality(65):fill(ffffff)/https://static-id.zacdn.com/cms/m35-h/revv/996X500_HERODESKTOP_KIDS_ATOME_(1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://dynamic.zacdn.com/WRWO5zVNFZq8W4YalC_zsGtxx20=/fit-in/x/filters:quality(65):fill(ffffff)/https://static-id.zacdn.com/cms/m35-h/revv/996x500_APP_99SALE_.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <!-- card -->
          <div class="row mt-3">
            <div class="col">
              <div class="card">
              <img src="https://dynamic.zacdn.com/rKegKGuKAJmjaqKfNOeRdMH3_n8=/fit-in/246x367/filters:quality(90):fill(ffffff)/https://static-id.zacdn.com/p/puma-0312-4245463-1.jpg" width="20" height="250" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">PUMA</h5>
                <p class="card-text">Essentials Kids' Cap</p>
                <p class="card-text text-danger">Rp 159.000</p>
                <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card">
              <img src="https://dynamic.zacdn.com/1D2yEwdZQlqvKnkWYJQzbytYb6U=/fit-in/246x367/filters:quality(90):fill(ffffff)/https://static-id.zacdn.com/p/hm-5810-6913572-1.jpg" width="20" height="250" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">H&M</h5>
                <p class="card-text">Regular Fit Hoodie</p>
                <p class="card-text text-danger">Rp 599.900</p>
                <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card">
              <img src="https://dynamic.zacdn.com/ZmkmSVCAibpZ4AZ9YfeACUBdBbI=/fit-in/246x367/filters:quality(90):fill(ffffff)/https://static-id.zacdn.com/p/rubi-8667-4770253-1.jpg" width="20" height="250" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rubi</h5>
                <p class="card-text">Sadie Multi Strap Shoulder Bag</p>
                <p class="card-text text-danger">Rp 227.435</p>
                <a href="#" class="btn btn-primary btn-block"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 col-sm-12">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
             Top UP & Tagihan</a>
            <a class="list-group-item list-group-item-action disabled">Air PDAM</a>
            <a class="list-group-item list-group-item-action disabled">BPJS</a>
            <a href="#" class="list-group-item list-group-item-action">Flight</a>
            <a href="#" class="list-group-item list-group-item-action">Internet & Tv Kabel</a>
            <a href="#" class="list-group-item list-group-item-action">Pulsa</a>
            <a href="#" class="list-group-item list-group-item-action">Paket Data</a>
            <a href="#" class="list-group-item list-group-item-action">PLN</a>
            <a href="#" class="list-group-item list-group-item-action">Roaming</a>

            <!-- external form -->
            <form class="mt-3 border p-3 bg-white">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>