<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halaman Utama</title>
</head>
<body>
<h1>SanberBook</h1>

<h2>Social Medi Developer Sanntai Berkualitas</h2>

<p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>

<h3>Benefit Join di SanberBook</h3>
<ul>
	<li>Mendapat motivasi dari sesama developer </li>
	<li>Sharing knowledge dari para mastah Sanber </li>
	<li>Dibuat oleh calon web developer terbaik </li>
</ul>
<h3>Cara bergabung dengan SanberBook</h3>
<ol>
	<li>Mengunjungi Website ini</li>
	<li>Mendaftar di <a href="FormBiodata.html">Form Sign Up</a></li>
	<li>Selesai!</li>
</ol>
</body>
</html>